org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2

# Mod Properties
mod_version=1.2.4
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.17.0
advancedchat_version=1.5.11
