minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# Mod Properties
mod_version=1.2.3
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.17.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.5.2-build1